<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListsActivity" >

        <EditText
            android:id="@+id/listsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/clearButton"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clearButton"
            android:layout_alignBottom="@+id/clearButton"
            android:layout_alignParentRight="true"
            android:onClick="onExitButton"
            android:text="@string/exit" />

        <Spinner
            android:id="@+id/listsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <EditText
            android:id="@+id/listsSpinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listsButton"
            android:layout_marginTop="156dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listsSpinnerText"
            android:layout_toRightOf="@+id/listsButton"
            android:onClick="onClearButton"
            android:text="@string/clear" />

        <Button
            android:id="@+id/listsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listsSpinner"
            android:onClick="onClickButton"
            android:text="@string/button_lists" />

    </RelativeLayout>

</merge>