<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="sessions/list">
        <put-attribute name="body" value="/WEB-INF/views/sessions/list.jspx"/>
    </definition>
<definition extends="default" name="sessions/show">
        <put-attribute name="body" value="/WEB-INF/views/sessions/show.jspx"/>
    </definition>
<definition extends="default" name="sessions/create">
        <put-attribute name="body" value="/WEB-INF/views/sessions/create.jspx"/>
    </definition>
<definition extends="default" name="sessions/update">
        <put-attribute name="body" value="/WEB-INF/views/sessions/update.jspx"/>
    </definition>
</tiles-definitions>
